{
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weiterer Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "A decryption key is required.": "Ein Entschlüsselungsschlüssel ist nötig.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.",
    "A Timeout Occurred": "Ein Timeout ist aufgetreten",
    "Accept": "Akzeptieren",
    "Accepted": "Akzeptiert",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add :name": "Addiere :name",
    "Admin": "Administrator",
    "Agree": "Zustimmen",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "Already Reported": "Bereits gemeldet",
    "Archive": "Archiv",
    "Are you sure you want to delete your account?": "Möchten Sie Ihr Konto wirklich löschen?",
    "Assign": "Zuordnen",
    "Associate": "Assoziieren",
    "Attach": "Anhängen",
    "Bad Gateway": "Schlechtes Tor",
    "Bad Request": "Schlechte Anfrage",
    "Bandwidth Limit Exceeded": "Bandbreitengrenze überschritten",
    "Browse": "Durchsuche",
    "Cancel": "Abbrechen",
    "Choose": "Wählen Sie",
    "Choose :name": "Wählen Sie :name",
    "Choose File": "Datei wählen",
    "Choose Image": "Wählen Sie Bild",
    "Click here to re-send the verification email.": "Klicke hier, um eine neue Verifizierungs-E-Mail zu erhalten.",
    "Click to copy": "Klicken Sie zum Kopieren",
    "Client Closed Request": "Client-Closed-Request",
    "Close": "Schließen",
    "Collapse": "Zusammenbruch",
    "Collapse All": "Alles reduzieren",
    "Comment": "Kommentar",
    "Confirm": "Bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Conflict": "Konflikt",
    "Connect": "Verbinden",
    "Connection Closed Without Response": "Verbindung ohne Antwort geschlossen",
    "Connection Timed Out": "Verbindung abgelaufen",
    "Continue": "Weiter",
    "Create": "Erstellen",
    "Create :name": "Erstellen Sie :name",
    "Created": "Erstellt",
    "Current Password": "Derzeitiges Passwort",
    "Dashboard": "Dashboard",
    "Delete": "Löschen",
    "Delete :name": ":name löschen",
    "Delete Account": "Account löschen",
    "Detach": "Trennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Discard": "Verwerfen",
    "Done": "Erledigt",
    "Down": "Runter",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat :name",
    "Edit": "Bearbeiten",
    "Edit :name": "Bearbeiten :name",
    "Email": "E-Mail",
    "email": ":Attribute muss eine gültige E-Mail-Adresse sein.",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Enable": "Aktivieren",
    "Encrypted environment file already exists.": "Verschlüsselte Umgebungsdatei ist bereits vorhanden.",
    "Encrypted environment file not found.": "Verschlüsselte Umgebungsdatei nicht gefunden.",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Environment file already exists.": "Umgebungsdatei ist bereits vorhanden.",
    "Environment file not found.": "Umgebungsdatei nicht gefunden.",
    "errors": "Fehler",
    "Expand": "Expandieren",
    "Expand All": "Alle erweitern",
    "Expectation Failed": "Erwartung gescheitert",
    "Explanation": "Erläuterung",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Fehlgeschlagene Abhängigkeit",
    "File": "Datei",
    "Files": "Dateien",
    "Forbidden": "Verboten",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "Found": "Gefunden",
    "Gateway Timeout": "Gateway-Zeitüberschreitung",
    "Go Home": "Zur Startseite",
    "Go to page :page": "Gehe zur Seite :page",
    "Gone": "Gegangen",
    "Hello!": "Hallo!",
    "Hide": "Verstecken",
    "Hide :name": ":name ausblenden",
    "Home": "Heim",
    "HTTP Version Not Supported": "HTTP Version nicht unterstützt",
    "I'm a teapot": "Ich bin eine Teekanne",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "IM Used": "IM verwendet",
    "Image": "Bild",
    "Impersonate": "Imitieren",
    "Impersonation": "Identitätswechsel",
    "Import": "Importieren",
    "Import :name": "Importieren Sie :name",
    "Insufficient Storage": "Ungenügende Speicherung",
    "Internal Server Error": "Interner Serverfehler",
    "Introduction": "Einführung",
    "Invalid filename.": "Ungültiger Dateiname.",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Invalid SSL Certificate": "Ungültiges SSL-Zertifikat",
    "length": "Länge",
    "Length Required": "Länge erforderlich",
    "Like": "Wie",
    "Load": "Belastung",
    "Localize": "Lokalisieren",
    "Location": "Standort",
    "Locked": "Gesperrt",
    "Log In": "Einloggen",
    "Log in": "Einloggen",
    "Log Out": "Abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Loop Detected": "Schleife erkannt",
    "Maintenance Mode": "Wartungsmodus",
    "Method Not Allowed": "Methode nicht erlaubt",
    "Misdirected Request": "Fehlgeleitete Anfrage",
    "Moved Permanently": "Permanent verschoben",
    "Multi-Status": "Multistatus",
    "Multiple Choices": "Mehrfachauswahl",
    "Name": "Name",
    "name": "name",
    "Network Authentication Required": "Netzwerkauthentifizierung erforderlich",
    "Network Connect Timeout Error": "Zeitüberschreitungsfehler bei Netzwerkverbindung",
    "Network Read Timeout Error": "Zeitüberschreitungsfehler beim Lesen des Netzwerks",
    "New": "Neu",
    "New :name": "Neu :name",
    "New Password": "Neues Passwort",
    "No": "Keine",
    "No Content": "Kein Inhalt",
    "Non-Authoritative Information": "Nicht maßgebende Informationen",
    "Not Acceptable": "Nicht annehmbar",
    "Not Extended": "Nicht erweitert",
    "Not Found": "Nicht gefunden",
    "Not Implemented": "Nicht implementiert",
    "Not Modified": "Nicht modifiziert",
    "of": "von",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort zur Bestätigung ein, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Open": "Offen",
    "Open in a current window": "In einem aktuellen Fenster öffnen",
    "Open in a new window": "In einem neuen Fenster öffnen",
    "Open in a parent frame": "In einem übergeordneten Frame öffnen",
    "Open in the topmost frame": "Im obersten Rahmen öffnen",
    "Open on the website": "Auf der Website öffnen",
    "Origin Is Unreachable": "Ursprung ist nicht erreichbar",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Partial Content": "Teilinhalt",
    "Password": "Passwort",
    "password": "Das Passwort ist falsch.",
    "Payload Too Large": "Nutzlast zu groß",
    "Payment Required": "Zahlung erforderlich",
    "Permanent Redirect": "Permanente Weiterleitung",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Precondition Failed": "Vorbedingung fehlgeschlagen",
    "Precondition Required": "Voraussetzung erforderlich",
    "Preview": "Vorschau",
    "Price": "Preis",
    "Processing": "Verarbeitung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Proxy Authentication Required": "Proxy-Authentifizierung erforderlich",
    "Railgun Error": "Railgun-Fehler",
    "Range Not Satisfiable": "Bereich nicht erfüllbar",
    "Record": "Aufzeichnen",
    "Regards,": "Mit freundlichen Grüßen,",
    "Register": "Registrieren",
    "Remember me": "Angemeldet bleiben",
    "Request Header Fields Too Large": "Kopfzeilenfelder zu groß anfordern",
    "Request Timeout": "Zeitüberschreitung anfordern",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Content": "Inhalt zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "Restore": "Wiederherstellen",
    "Restore :name": ":name wiederherstellen",
    "results": "Ergebnissen",
    "Retry With": "Wiederhole mit",
    "Save": "Speichern",
    "Save & Close": "Speichern und schließen",
    "Save & Return": "Speichern und zurückgeben",
    "Save :name": "Sparen Sie :name",
    "Saved.": "Gespeichert.",
    "Search": "Suchen",
    "Search :name": "Suche :name",
    "See Other": "Andere sehen",
    "Select": "Wählen Sie",
    "Select All": "Wählen Sie Alle",
    "Send": "Schicken",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Session Has Expired": "Sitzung ist abgelaufen",
    "Settings": "Einstellungen",
    "Show": "Zeigen",
    "Show :name": ":name anzeigen",
    "Show All": "Zeige alles",
    "Showing": "Zeige",
    "Sign In": "Anmelden",
    "Solve": "Lösen",
    "SSL Handshake Failed": "SSL Handshake fehlgeschlagen",
    "Start": "Start",
    "Stop": "Stoppen",
    "Submit": "Einreichen",
    "Subscribe": "Abonnieren",
    "Switch": "Schalten",
    "Switch To Role": "Zur Rolle wechseln",
    "Switching Protocols": "Schaltprotokolle",
    "Tag": "Etikett",
    "Tags": "Stichworte",
    "Temporary Redirect": "Temporäre Weiterleitung",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vielen Dank für Ihre Registrierung! Bevor Sie loslegen, möchten wir Sie bitten Ihre E-Mail-Adresse zu verifizieren, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben. Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Early": "Zu früh",
    "Too Many Requests": "Zu viele Anfragen",
    "Translate": "Übersetzen",
    "Translate It": "Übersetze es",
    "Unauthorized": "Nicht autorisiert",
    "Unavailable For Legal Reasons": "Aus rechtlichen Gründen nicht verfügbar",
    "Unknown Error": "Unbekannter Fehler",
    "Unpack": "Auspacken",
    "Unprocessable Entity": "Unverfügbare Entität",
    "Unsubscribe": "Abbestellen",
    "Unsupported Media Type": "Nicht unterstützter Medientyp",
    "Up": "Hoch",
    "Update": "Aktualisieren",
    "Update :name": "Update :name",
    "Update Password": "Passwort aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Upgrade Required": "Upgrade erforderlich",
    "URI Too Long": "URI zu lang",
    "Use Proxy": "Proxy verwenden",
    "User": "Benutzer",
    "Variant Also Negotiates": "Variante verhandelt auch",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "View": "Ansicht",
    "View :name": "Ansicht :name",
    "Web Server is Down": "Webserver ist ausgefallen",
    "Whoops!": "Ups!",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You're logged in!": "Sie sind eingeloggt!",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht verifiziert.",
    "home": "Startseite",
    "gallery": "Galerie",
    "contact": "Kontakt",
    "about": "Über uns",
    "maternity": "Schwangerschaft",
    "newborn": "Neugeborenes",
    "children": "Kinder",
    "indoors": "Fotografie zu Hause",
    "in_nature": "Fotografie in der Natur",
    "family": "Familie",
    "basic": "Basispaket",
    "silver": "Silberpaket",
    "gold": "Goldpaket",
    "videography": "Videografie",
    "hour photo session": "Stündliche Fotosession",
    "outfits from my Studio or your Side": "Outfits aus meinem Studio oder von Ihrer Seite",
    "professionally retouched high-quality images as digital files": "Professionell retuschierte, hochqualitative Bilder als digitale Dateien",
    "professionally retouched high-quality printed image": "Professionell retuschiertes, hochqualitatives gedrucktes Bild",
    "not edited images as digital files": "Nicht bearbeitete Bilder als digitale Dateien",
    "minutes long video": "Minuten langes Video",
    "make an appointment now": "Vereinbaren Sie jetzt einen Termin",
    "50% off only until the end of January": "Nur bis Ende Januar 50% Rabatt",
    "no appointment yet?": "Noch keinen Termin?",
    "appointment_description": "Wenn Sie Fragen zu einer Sitzung haben, können Sie sich jederzeit gerne bei uns melden – ganz ohne Druck. Wenn Sie eine spezielle Vorstellung für Ihre Sitzung haben, werden wir vorab alles im Detail durchgehen, wie das Thema, die Outfits und mehr. Ich freue mich darauf, von Ihnen zu hören und kann es kaum erwarten, bald zusammen eine tolle Sitzung zu planen!",
    "call": "Anruf",
    "whatsapp chat": "WhatsApp-Chat",
    "our gallery": "Unsere Galerie",
    "gallery_intro": "Betreten Sie eine Welt der eingefangenen Momente und zeitlosen Erinnerungen. Unsere Galerie zeigt eine kuratierte Sammlung unserer besten Arbeiten, von intimen Schwangerschaftsshootings und wertvollen Neugeborenenporträts bis hin zu fröhlichen Familienzusammenkünften und beeindruckenden Outdoor-Sessions. Jedes Foto erzählt eine einzigartige Geschichte, die unsere Leidenschaft für Kunst und Detailtreue widerspiegelt. Entdecken Sie unser vielfältiges Portfolio, um die Schönheit von Licht, Emotion und Kreativität zu entdecken. Ob Sie elegante Studioaufbauten bevorzugen oder natürliche, spontane Momente in der freien Natur einfangen möchten, unsere Galerie gibt einen Einblick in die Möglichkeiten für Ihre nächste Fotosession.",
    "about_description_intro": "Willkommen bei SHAROEL STUDIO, wo jedes Foto eine Feier der wertvollen Erinnerungen im Leben ist. Wir sind ein leidenschaftliches Team von Fotografen und Künstlern, das sich der Erfassung der Schönheit, der Liebe und der Emotionen widmet, die jeden Moment besonders machen.",
    "about_description_story": "Vom zarten Glanz der Schwangerschaftsfotografie bis hin zu den ersten Lächeln der Neugeborenen, vom Lachen der Kinder bis hin zur Wärme von Familienzusammenkünften ist es unser Ziel, Ihre Geschichte durch unsere Linse zu erzählen. Wir glauben, dass Fotografie mehr ist als nur das Aufnehmen von Bildern – es geht darum, die Zeit einzufrieren und Schätze zu erschaffen, die Sie für immer nah am Herzen tragen werden.",
    "about_description_experience": "Mit jahrelanger Erfahrung haben wir unser Handwerk perfektioniert, um unseren Kunden ein nahtloses und angenehmes Erlebnis zu bieten. Ob es sich um eine Sitzung in unserem voll ausgestatteten Studio handelt, ein Abenteuer in der Natur oder die Ruhe Ihres Zuhauses – wir bringen Kreativität und Professionalität in jedes Bild.",
    "about_description_services": "Wir sind stolz darauf, eine Vielzahl von anpassbaren Paketen anzubieten, die Ihren Bedürfnissen gerecht werden, von professionell bearbeiteten digitalen Bildern über hochqualitative Drucke bis hin zu Videodiensten. Unser Ziel ist es, Ihnen atemberaubende Bilder zu liefern, die wirklich Ihre einzigartige Essenz und Ihren Stil widerspiegeln.",
    "about_description_closing": "Bei SHAROEL STUDIO ist Fotografie nicht nur unser Beruf; es ist unsere Leidenschaft. Lassen Sie uns Ihnen helfen, die großen und kleinen Meilensteine des Lebens mit Bildern zu feiern, die für Generationen wertvoll bleiben werden.",
    "phone": "Telefon",
    "e-mail": "E-Mail",
    "location": "Standort",
    "phone number": "Telefonnummer",
    "subject": "Betreff",
    "message": "Nachricht",
    "leave a message and we will call or email you back": "Hinterlassen Sie eine Nachricht und wir rufen Sie an oder antworten Ihnen per E-Mail",
    "send your message": "Senden Sie Ihre Nachricht",
    "intro": "Buchen Sie noch heute Ihr professionelles Fotoshooting bei SHAROEL STUDIO — Halten Sie die wertvollsten Momente Ihres Lebens mit unseren Experten-Fotografiedienstleistungen fest.",
    "home_title": "Sharoel Studio - Fotostudio",
    "home_description": "Willkommen im Sharoel Studio! Spezialisiert auf Schwangerschafts-, Neugeborenen-, Kinder-, Familien- und Naturfotografie – Erinnerungen kunstvoll und sorgfältig drinnen und draußen festhalten.",
    "contact_title": "Kontaktieren Sie Sharoel Studio - Buchen Sie Ihre Fotosession noch heute",
    "contact_description": "Kontaktieren Sie Sharoel Studio für personalisierte Fotoservices. Lassen Sie uns gemeinsam unvergessliche Erinnerungen schaffen – kontaktieren Sie uns jetzt!",
    "about_title": "Über Sharoel Studio - Lernen Sie die Künstlerin hinter der Kamera kennen",
    "about_description": "Erfahren Sie mehr über die Leidenschaft von Sharoel Studio für Fotografie, unsere kreative Reise und unsere Mission, unvergessliche Momente festzuhalten.",
    "gallery_title": "Galerie - Sharoel Studio Fotografie: Schwangerschaft, Neugeborene, Kinder & Familienbilder",
    "gallery_description": "Entdecken Sie die Galerie von Sharoel Studio mit beeindruckenden Bildern von Schwangerschaft, Neugeborenen, Kindern, Familienmomenten und atemberaubender Naturfotografie – Schönheit drinnen und draußen einfangen."
}
