{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "A Timeout Occurred": "A Timeout Occurred",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "Already registered?",
    "Already Reported": "Already Reported",
    "Archive": "Archive",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Continue": "Continue",
    "Create": "Create",
    "Create :name": "Create :name",
    "Created": "Created",
    "Current Password": "Current Password",
    "Dashboard": "Dashboard",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Delete Account": "Delete Account",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Email": "Email",
    "email": "The :attribute field must be a valid email address.",
    "Email Password Reset Link": "Email Password Reset Link",
    "Enable": "Enable",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "errors",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Forbidden": "Forbidden",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "IM Used": "IM Used",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "length": "length",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Location": "Location",
    "Locked": "Locked",
    "Log In": "Log In",
    "Log in": "Log in",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "Name": "Name",
    "name": "name",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "New Password": "New Password",
    "No": "No",
    "No Content": "No Content",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "of": "of",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "Password": "Password",
    "password": "The provided password is incorrect.",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Record": "Record",
    "Regards,": "Regards,",
    "Register": "Register",
    "Remember me": "Remember me",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "results": "results",
    "Retry With": "Retry With",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Saved.": "Saved.",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "Temporary Redirect": "Temporary Redirect",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Update Password": "Update Password",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You're logged in!": "You're logged in!",
    "Your email address is unverified.": "Your email address is unverified.",
    "gallery_intro": "Step into a world of captured moments and timeless memories. Our gallery showcases a curated collection of our finest work, from intimate maternity shoots and precious newborn portraits to joyful family gatherings and stunning outdoor sessions. Each photograph tells a unique story, reflecting our passion for artistry and attention to detail.Explore our diverse portfolio to discover the beauty of light, emotion, and creativity. Whether you\\'re drawn to elegant studio setups or natural, candid moments in the great outdoors, our gallery offers a glimpse into the possibilities for your next photography session.",
    "appointment_description": "Feel free to get in touch anytime you have questions about any session—no pressure at all. If you’ve got a specific idea in mind for your session, we’ll go over everything in detail beforehand, like the theme, outfits, and more. I’m excited to hear from you and can’t wait to help plan an amazing session together soon!",
    "about_description_intro": "Welcome to SHAROEL STUDIO, where every photograph is a celebration of life’s most cherished memories. We are a passionate team of photographers and artists dedicated to capturing the beauty, love, and emotions that make each moment special.",
    "about_description_story": "From the tender glow of maternity shoots to the first smiles of newborns, from the laughter of children to the warmth of family gatherings, we aim to tell your story through our lens. We believe photography is more than just taking pictures — it’s about freezing time and creating lasting treasures that you can hold close to your heart forever.",
    "about_description_experience": "With years of experience, we’ve honed our craft to provide a seamless and enjoyable experience for every client. Whether it’s a session in our fully equipped studio, an outdoor adventure amidst nature, or the comfort of your own home, we bring creativity and professionalism to every frame.",
    "about_description_services": "We pride ourselves on offering a range of customizable packages to suit your needs, including professionally retouched digital images, high-quality prints, and videography services. Our goal is to ensure you walk away with stunning visuals that truly reflect your unique essence and style.",
    "about_description_closing": "At SHAROEL STUDIO, photography isn’t just our profession; it’s our passion. Let us help you celebrate life’s milestones, big and small, with images that will be cherished for generations to come.",
    "intro": "Book your professional photoshoot at SHAROEL STUDIO today — capture life's most cherished moments with our expert photography services.",
    "home_title": "Sharoel Studio - photography studio",
    "home_description": "Welcome to Sharoel Studio! Specializing in maternity, newborn, children, family, and nature photography—capturing memories indoors and outdoors with artistry and care.",
    "contact_title": "Contact Sharoel Studio - Book Your Photography Session Today",
    "contact_description": "Get in touch with Sharoel Studio for personalized photography services. Let’s create memories together—contact us now!",
    "about_title": "About Sharoel Studio - Meet the Artist Behind the Lens",
    "about_description": "Learn about Sharoel Studio’s passion for photography, our creative journey, and our mission to capture life’s unforgettable moments.",
    "gallery_title": "Gallery - Sharoel Studio Photography: Maternity, Newborn, Children & Family Images",
    "gallery_description": "Discover Sharoel Studio’s gallery featuring stunning images of maternity, newborns, children, family moments, and breathtaking nature photography—capturing beauty indoors and outdoors.",
    "in_nature": "in nature"
}
