{
    "(and :count more error)": "(و :count خطای دیگر)",
    "(and :count more errors)": "(و :count خطای دیگر)|(و :count خطای دیگر)|(و :count خطای دیگر)",
    "A decryption key is required.": "به یک کلید رمزگشایی نیاز است.",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "A new verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "A Timeout Occurred": "مهلت زمانی تمام شد.",
    "Accept": "تایید",
    "Accepted": "پذیرفته شده",
    "Action": "اقدام",
    "Actions": "اقدامات",
    "Add": "افزودن",
    "Add :name": ":name افزودن",
    "Admin": "مدیر",
    "Agree": "موافق",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "Already Reported": "قبلا گزارش شده است",
    "Archive": "بایگانی",
    "Are you sure you want to delete your account?": "آیا از حذف حساب خود مطمئن هستید؟",
    "Assign": "انتصاب",
    "Associate": "پیوند",
    "Attach": "ضمیمه",
    "Bad Gateway": "درگاه خراب",
    "Bad Request": "درخواست ناصحیح",
    "Bandwidth Limit Exceeded": "ظرفیت پهنای‌باند به اتمام رسید",
    "Browse": "مرور",
    "Cancel": "لغو",
    "Choose": "انتخاب",
    "Choose :name": ":name انتخاب",
    "Choose File": "انتخاب فایل",
    "Choose Image": "انتخاب تصویر",
    "Click here to re-send the verification email.": "اینجا را کلیک کنید تا ایمیل تایید برای شما مجددا ارسال شود.",
    "Click to copy": "برای کپی کلیک کنید",
    "Client Closed Request": "درخواست توسط کاربر بسته شد",
    "Close": "بستن",
    "Collapse": "جمع کردن",
    "Collapse All": "جمع کردن همه",
    "Comment": "اظهار نظر",
    "Confirm": "تایید",
    "Confirm Password": "تکرار رمزعبور",
    "Conflict": "ناسازگاری",
    "Connect": "اتصال",
    "Connection Closed Without Response": "اتصال بدون پاسخ بسته شد",
    "Connection Timed Out": "مهلت زمانی اتصال تمام شد",
    "Continue": "ادامه",
    "Create": "ایجاد",
    "Create :name": "ایجاد :name",
    "Created": "ساخته شده",
    "Current Password": "رمزعبور فعلی",
    "Dashboard": "داشبورد",
    "Delete": "حذف",
    "Delete :name": "حذف :name",
    "Delete Account": "حذف حساب کاربری",
    "Detach": "جدا‌سازی",
    "Details": "جزئیات",
    "Disable": "غیرفعال",
    "Discard": "دور انداختن",
    "Done": "انجام شده",
    "Down": "پایین",
    "Duplicate": "تکراری",
    "Duplicate :name": ":name تکراری",
    "Edit": "ویرایش",
    "Edit :name": "ویرایش :name",
    "Email": "ایمیل",
    "email": ":Attribute باید یک ایمیل معتبر باشد.",
    "Email Password Reset Link": "ارسال لینک بازیابی رمزعبور از طریق ایمیل",
    "Enable": "فعال",
    "Encrypted environment file already exists.": "فایل env رمزگذاری شده از قبل وجود دارد.",
    "Encrypted environment file not found.": "فایل env رمزگذاری شده پیدا نشد.",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمزعبور تصادفی و طولانی برای ایمن ماندن استفاده می‌کند.",
    "Environment file already exists.": "فایل env از قبل وجود دارد.",
    "Environment file not found.": "فایل env پیدا نشد.",
    "errors": "خطاها",
    "Expand": "باز کردن",
    "Expand All": "باز کردن همه",
    "Expectation Failed": "انتظار با شکست مواجه شده",
    "Explanation": "توضیح",
    "Export": "صدور",
    "Export :name": "صدور :name",
    "Failed Dependency": "وابستگی شکست‌خورده",
    "File": "فایل",
    "Files": "فایل ها",
    "Forbidden": "عدم دسترسی",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمزعبور خود را فراموش کرده‌اید؟ مشکلی نیست. کافیست ایمیل خود را داشته باشید تا ما یک لینک جهت بازیابی رمزعبور برای شما ارسال کنیم.",
    "Found": "انتقال موقتی",
    "Gateway Timeout": "وقفهٔ در گاه",
    "Go Home": "برگشت به خانه",
    "Go to page :page": "برو به صفحه :page",
    "Gone": "رفته",
    "Hello!": "سلام!",
    "Hide": "پنهان کردن",
    "Hide :name": "پنهان کردن :name",
    "Home": "خانه",
    "HTTP Version Not Supported": "نگارش HTTP پشتیبانی نمی‌شود",
    "I'm a teapot": "من یک teapot)قوری( هستم",
    "If you did not create an account, no further action is required.": "چنانچه شما حساب کاربری ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمزعبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر با کلیک کردن روی دکمه \":actionText\" مشکل دارید، لینک زیر را کپی کنید و در مرورگر خود وارد کنید:",
    "IM Used": "IM استفاده شده",
    "Image": "تصویر",
    "Impersonate": "جعل هویت",
    "Impersonation": "جعل هویت",
    "Import": "وارد كردن",
    "Import :name": "وارد کردن :name",
    "Insufficient Storage": "فضای ناکافی",
    "Internal Server Error": "خطای داخلی سرور",
    "Introduction": "معرفی",
    "Invalid filename.": "نام فایل نامعتبر است.",
    "Invalid JSON was returned from the route.": "JSON نامعتبر از مسیر برگردانده شد.",
    "Invalid SSL Certificate": "گواهی SSL نامعتبر",
    "length": "طول",
    "Length Required": "طول مورد نیاز است",
    "Like": "پسندیدن",
    "Load": "بارگذاری",
    "Localize": "بومی سازی کن",
    "Location": "موقعیت",
    "Locked": "قفل شده",
    "Log In": "ورود",
    "Log in": "ورود",
    "Log Out": "خروج",
    "Login": "ورود",
    "Logout": "خروج",
    "Loop Detected": "حلقه شناسایی شد",
    "Maintenance Mode": "سرویس در دسترس نیست",
    "Method Not Allowed": "متود مجاز نیست",
    "Misdirected Request": "درخواست نادرست",
    "Moved Permanently": "انتقال دائم",
    "Multi-Status": "چندین-وضعیت",
    "Multiple Choices": "چندین انتخاب",
    "Name": "نام",
    "name": "نام",
    "Network Authentication Required": "احراز هویت درون شبکه لازم است",
    "Network Connect Timeout Error": "مهلت اتصال شبکه تمام شد",
    "Network Read Timeout Error": "مهلت خواندن شبکه تمام شد",
    "New": "جدید",
    "New :name": "جدید :name",
    "New Password": "رمزعبور جدید",
    "No": "خیر",
    "No Content": "بدون محتویات",
    "Non-Authoritative Information": "اطلاعات نامعتبر",
    "Not Acceptable": "قابل قبول نیست",
    "Not Extended": "تمدید نشده",
    "Not Found": "یافت نشد",
    "Not Implemented": "اجرا نشده",
    "Not Modified": "اصلاح نشده",
    "of": "از",
    "OK": "موفقیت آمیز",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می‌خواهید حفظ کنید بارگیری کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هنگامی که حساب شما پاک شود ، تمام منابع و داده های آن نیز برای همیشه حذف می‌شوند. لطفا حهت تایید حذف دائمی حساب رمزعبور خود را وارد کنید.",
    "Open": "باز کن",
    "Open in a current window": "در پنجره فعلی باز کن",
    "Open in a new window": "در پنجره جدید باز کن",
    "Open in a parent frame": "در پنجره والد باز کن",
    "Open in the topmost frame": "در بالاترین پنجره باز کن",
    "Open on the website": "در وبسایت باز کن",
    "Origin Is Unreachable": "مبدا قابل دستیابی نیست",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Partial Content": "محتوی جزئی",
    "Password": "رمزعبور",
    "password": "رمزعبور اشتباه است.",
    "Payload Too Large": "موجودیت درخواست بسیار بزرگ است",
    "Payment Required": "پرداخت لازم",
    "Permanent Redirect": "تغییر مسیر دائم",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Precondition Failed": "پیش شرط با شکست مواجه شده",
    "Precondition Required": "پیش شرط لازم است",
    "Preview": "پیش نمایش",
    "Price": "قیمت",
    "Processing": "پردازش درخواست",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Proxy Authentication Required": "نیاز به تصدیق پراکسی می‌باشد",
    "Railgun Error": "خطای Railgun",
    "Range Not Satisfiable": "محدودهٔ درخواست شده رضایت پذیر نیست",
    "Record": "رکورد",
    "Regards,": "با احترام,",
    "Register": "ثبت نام",
    "Remember me": "من را به یاد بسپار",
    "Request Header Fields Too Large": "فیلد های هدر درخواست بیش اندازه بزرگ هستند",
    "Request Timeout": "وقفهٔ درخواست",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Content": "تنظیم مجدد محتوی",
    "Reset Password": "فراموشی رمزعبور",
    "Reset Password Notification": "پیام فراموشی رمزعبور",
    "Restore": "بازیابی",
    "Restore :name": "بازیابی :name",
    "results": "نتایج",
    "Retry With": "تلاش مجدد با",
    "Save": "ذخیره",
    "Save & Close": "ذخیره و بستن",
    "Save & Return": "ذخیره و بازگشت",
    "Save :name": ":name ذخیره",
    "Saved.": "ذخیره شد.",
    "Search": "جستجو",
    "Search :name": "جستجوی :name",
    "See Other": "به محل دیگری مراجعه کنید",
    "Select": "انتخاب",
    "Select All": "انتخاب همه",
    "Send": "ارسال",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Session Has Expired": "نشست منقضی شده",
    "Settings": "تنظیمات",
    "Show": "نمایش",
    "Show :name": "نمایش :name",
    "Show All": "نمایش همه",
    "Showing": "در حال نمایش",
    "Sign In": "ورود",
    "Solve": "حل",
    "SSL Handshake Failed": "SSL Handshake با شکست مواجه شد",
    "Start": "شروع",
    "Stop": "توقف",
    "Submit": "ارسال",
    "Subscribe": "مشترک شوید",
    "Switch": "تعویض",
    "Switch To Role": "تعویض به نقش",
    "Switching Protocols": "درحال تعویض پروتکل ها",
    "Tag": "برچسب",
    "Tags": "برچسب ها",
    "Temporary Redirect": "تغییر مسیر موقت",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما متشکریم! قبل از شروع ، آیا می‌توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما از طریق ایمیل ارسال کردیم تایید کنید؟ اگر ایمیل را دریافت نکردید، ایمیل دیگری را برای شما ارسال خواهیم کرد.",
    "The given data was invalid.": "داده دریافتی معتبر نمی‌باشد.",
    "The response is not a streamed response.": "پاسخ یک پاسخ جریانی نیست.",
    "The response is not a view.": "پاسخ یک دیدگاه نیست.",
    "This action is unauthorized.": "این اقدام غیر مجاز است.",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمزعبور خود را تایید کنید.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمزعبور برای :count دقیقه معتبر است.",
    "to": "به",
    "Toggle navigation": "تغییر ناوبری",
    "Too Early": "خیلی زود",
    "Too Many Requests": "تعداد درخواست های ارسال شده زیاد است",
    "Translate": "ترجمه",
    "Translate It": "ترجمه اش کن",
    "Unauthorized": "دسترسی غیر مجاز",
    "Unavailable For Legal Reasons": "به دلایل قانونی در دسترس نیست",
    "Unknown Error": "خطای ناشناخته",
    "Unpack": "گشودن",
    "Unprocessable Entity": "موجودیت غیر قابل پردازش",
    "Unsubscribe": "لغو اشتراک",
    "Unsupported Media Type": "نوع رسانه پشتیبانی نمی‌شود",
    "Up": "بالا",
    "Update": "بروزرسانی",
    "Update :name": "به روز رسانی :name",
    "Update Password": "بروزرسانی رمزعبور",
    "Update your account's profile information and email address.": "اطلاعات حساب کاربری و آدرس ایمیل حساب خود را به روز کنید.",
    "Upgrade Required": "ارتقاء لازم است",
    "URI Too Long": "یوآرال در خواست شده بسیار طولانی است",
    "Use Proxy": "استفاده از پراکسی",
    "User": "کاربر",
    "Variant Also Negotiates": "گونه‌ها همچنین مذاکره می‌کنند",
    "Verify Email Address": "تایید آدرس ایمیل",
    "View": "مشاهده",
    "View :name": "مشاهده :name",
    "Web Server is Down": "وب سرور از کار افتاده است",
    "Whoops!": "وای!",
    "Yes": "بله",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمزعبور جدید دریافت کرده‌اید.",
    "You're logged in!": "شما وارد شده‌اید!",
    "Your email address is unverified.": "ایمیل شما تایید نشده است.",
    "home": "خانه",
    "gallery": "گالری",
    "contact": "تماس با ما",
    "about": "درباره ما",
    "maternity": "بارداری",
    "newborn": "نوزاد",
    "children": "کودکان",
    "indoors": "عکاسی در خانه",
    "in_nature": "عکاسی در طبیعت",
    "family": "خانواده",
    "basic": "بسته پایه",
    "silver": "بسته نقره‌ای",
    "gold": "بسته طلایی",
    "videography": "فیلمبرداری",
    "hour photo session": "عکاسی ساعتی",
    "outfits from my Studio or your Side": "لباس‌ها از استودیو من یا طرف شما",
    "professionally retouched high-quality images as digital files": "تصاویر با کیفیت بالا و ادیت حرفه‌ای به صورت فایل دیجیتال",
    "professionally retouched high-quality printed image": "تصویر چاپ شده با کیفیت بالا و ادیت حرفه‌ای",
    "not edited images as digital files": "تصاویر بدون ادیت به صورت فایل دیجیتال",
    "minutes long video": "دقیقه ویدیو",
    "make an appointment now": "همین حالا وقت رزرو کنید",
    "50% off only until the end of January": "فقط تا پایان ژانویه ۵۰٪ تخفیف",
    "no appointment yet?": "هنوز وقت ملاقات ندارید؟",
    "appointment_description": "هر وقت سوالی در مورد هر جلسه داشتید، با کمال میل با ما تماس بگیرید—هیچ فشاری نیست. اگر ایده خاصی برای جلسه خود در نظر دارید، قبل از جلسه همه جزئیات را با هم مرور خواهیم کرد، مانند تم، لباس\u200Cها و بیشتر. مشتاقانه منتظر شنیدن از شما هستم و بی\u200Cصبرانه منتظر همکاری برای برنامه\u200Cریزی یک جلسه فوق\u200Cالعاده با شما هستم",
    "call": "تماس",
    "whatsapp chat": "پیام واتساپ",
    "our gallery": "گالری",
    "gallery_intro": "وارد دنیای لحظات به یادماندنی و خاطرات بی‌زمان شوید. گالری ما مجموعه‌ای گزیده از بهترین آثار ما را به نمایش می‌گذارد، از عکس‌های صمیمی بارداری و پرتره‌های گرانبهای نوزادان تا گردهمایی‌های شاد خانوادگی و جلسات زیبای بیرون از استودیو. هر عکس داستانی منحصر به فرد را روایت می‌کند و نشان‌دهنده اشتیاق ما به هنر و دقت در جزئیات است. از پورتفولیوی متنوع ما بازدید کنید تا زیبایی نور، احساسات و خلاقیت را کشف کنید. چه به تنظیمات استودیویی شیک علاقه‌مند باشید و چه به لحظات طبیعی و بی‌تکلف در فضای باز، گالری ما نگاهی به امکانات مختلف برای جلسه عکاسی بعدی شما ارائه می‌دهد.",
    "about_description_intro": "به SHAROEL STUDIO خوش آمدید، جایی که هر عکس جشن خاطرات ارزشمند زندگی است. ما تیمی پرشور از عکاسان و هنرمندان هستیم که به ثبت زیبایی، عشق و احساساتی که هر لحظه را خاص می\u200Cکند، اختصاص یافته\u200Cایم.",
    "about_description_story": "از درخشش لطیف عکاسی بارداری تا اولین لبخندهای نوزادان، از خنده کودکان تا گرمای دورهمی\u200Cهای خانوادگی، هدف ما این است که داستان شما را از طریق لنز دوربین بازگو کنیم. ما باور داریم که عکاسی فقط گرفتن عکس نیست—بلکه منجمد کردن زمان و خلق گنجینه\u200Cهایی است که تا همیشه به دل نزدیک خواهید داشت.",
    "about_description_experience": "با سال\u200Cها تجربه، مهارت خود را در ارائه تجربه\u200Cای بدون نقص و لذت\u200Cبخش برای هر مشتری ارتقا داده\u200Cایم. چه یک جلسه در استودیوی مجهز ما باشد، چه ماجراجویی در طبیعت یا آرامش خانه شما، ما خلاقیت و حرفه\u200Cای\u200Cگری را به هر قاب می\u200Cآوریم.",
    "about_description_services": "ما به ارائه طیف گسترده\u200Cای از بسته\u200Cهای قابل تنظیم برای نیازهای شما افتخار می\u200Cکنیم، از تصاویر دیجیتال با ادیت حرفه\u200Cای گرفته تا چاپ\u200Cهای با کیفیت بالا و خدمات فیلمبرداری. هدف ما این است که تصاویری شگفت\u200Cانگیز ارائه دهیم که واقعاً جوهره و سبک منحصربه\u200Cفرد شما را بازتاب دهد.",
    "about_description_closing": "در SHAROEL STUDIO، عکاسی فقط حرفه ما نیست؛ بلکه اشتیاق ماست. اجازه دهید به شما کمک کنیم تا دستاوردهای بزرگ و کوچک زندگی را با تصاویری جشن بگیرید که برای نسل\u200Cها ارزشمند باقی خواهند ماند.",
    "phone": "تلفن",
    "e-mail": "ایمیل",
    "location": "موقعیت",
    "phone number": "شماره تلفن",
    "subject": "موضوع",
    "message": "متن پیام",
    "leave a message and we will call or email you back": "پیامی بگذارید و ما با شما تماس خواهیم گرفت یا به ایمیل شما پاسخ خواهیم داد",
    "send your message": "ارسال پیام",
    "intro": "همین امروز نوبت عکاسی حرفه\u200Cای خود را در SHAROEL STUDIO رزرو کنید — لحظات ارزشمند زندگی\u200Cتان را با خدمات حرفه\u200Cای عکاسی ما جاودانه کنید.",
    "home_title": "Sharoel Studio - استودیوی عکاسی",
    "home_description": "به Sharoel Studio خوش آمدید! متخصص در عکاسی بارداری، نوزاد، کودکان، خانواده و طبیعت - ثبت خاطرات در فضاهای داخلی و خارجی با هنرمندی و دقت.",
    "contact_title": "تماس با Sharoel Studio - جلسه عکاسی خود را همین امروز رزرو کنید",
    "contact_description": "برای خدمات عکاسی شخصی‌سازی شده با Sharoel Studio تماس بگیرید. بیایید با هم خاطراتی ماندگار بسازیم - همین حالا با ما تماس بگیرید!",
    "about_title": "درباره Sharoel Studio - هنرمند پشت دوربین را بشناسید",
    "about_description": "با علاقه Sharoel Studio به عکاسی، مسیر خلاقانه ما و مأموریت ما برای ثبت لحظات فراموش‌نشدنی آشنا شوید.",
    "gallery_title": "گالری - عکاسی Sharoel Studio: تصاویر بارداری، نوزاد، کودکان و خانواده",
    "gallery_description": "گالری Sharoel Studio را کشف کنید که تصاویر شگفت‌انگیزی از بارداری، نوزادان، کودکان، لحظات خانوادگی و عکاسی طبیعت خیره‌کننده را به نمایش می‌گذارد - زیبایی را در فضاهای داخلی و خارجی ثبت کنید."

}
